<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carta de San Valentín</title>
  <link rel="stylesheet" href="./cartita.css">
</head>
<body>

    <style>
           /* Estilo del botón invisible */
        .invisible-button {
        background: none;
        border: none;
        padding: 0;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        color: #f1e3d3; /* Color del fondo */
        transition: color 0.3s ease; /* Transición de color al acercar el mouse */
        margin-left: 200px; /* Ajusta la distancia desde la izquierda */
        }

        .invisible-button:hover {
        text-shadow: 1px 1px 1px black; /* Contorno negro */
        color: #fff; /* Cambia a tu color deseado */
        }
      </style>

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">HAPPY <br>VALENTINE'S <br>DAY!</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Yezael Gomez</h2>
    <p>Hola, Este es tu regalo</p>
    <p>En este dia tam esécial, decidi hacerte un programa ya que que la distancia no nos ayuda.</p>
    <p>Este detallito, te lo hago de todo corazon y espero te guste :)</p>
    <p>P. D.</p>
    48617920756e20626f746f6e206573
    636f6e6469646f20656e7472652074
    6f646f206573746f207864
  </div>
  
  <button class="invisible-button" onclick="window.location.href='rosa.html'">
   Hola
  </button>

</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./cartita.js"></script>

</body>
</html>